<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>h2</class>
 <widget class="QDialog" name="h2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/newPrefix/backgroung.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>370</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/white.jpg);</string>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>450</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/white.jpg);</string>
   </property>
   <property name="text">
    <string>历史对局</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>530</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/white.jpg);</string>
   </property>
   <property name="text">
    <string>排行榜</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>620</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/white.jpg);</string>
   </property>
   <property name="text">
    <string>退出游戏</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture/aaa.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>h2</receiver>
   <slot>go_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>h2</receiver>
   <slot>go_4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>h2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>h2</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>h2</receiver>
   <slot>go_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go_2()</slot>
  <slot>go_3()</slot>
  <slot>go_4()</slot>
  <slot>logout()</slot>
 </slots>
</ui>
